browser.name=Firefox
url=https://automationexercise.com
chrome.extension.adblock.path=C:\\Users\\rober\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cjpalhdlnbpafiamejdnhcphjbkeiagm\\1.49.2_0
download.folder.path=C:\\Users\\rober\\Downloads\\
search.product.input=blue
